<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Hustle: Practice against the market</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/hustle.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hustle</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#about">Settings</a></li>
            </ul>
          </div>
        </div>
    </div> <!-- /navbar --> 
    

    <div class="container">

      <ul class="nav nav-pills">
        <li class="active"><a href="#">Solo</a></li>
        <li><a href="#">Group</a></li>
        <li><a href="#">Class</a></li>
      </ul>

      <div class="jumbotron">
        
        <h1 class="text-center">Hustle</h1>

        <div class="page-header" id="graph">
          <h3>Market</h3>
          <img style="width:100%" id="graphImage" src="http://www.investmentcontrarians.com/files/2013/03/WTIC-Light-Crude-Oil-spot-stock-market-chart1.jpg">
        </div>

        <div class="page-header" id="portfolio">

          <h2>Portfolio</h2>

          <table class="table table-bordered table-hover">

            <thead>
              <tr>
                <th>Company</th>
                <th>Type</th>
                <th>Strike</th>
                <th>Position</th>
                <th>Quantity</th>
                <th>Purchased at</th>
                <th>Value</th>
                <th>Net Payoff</th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr class="success">
                <td>GOOG</td>
                <td>Call</td>
                <td>950</td>
                <td>Long</td>
                <td>30</td>
                <td>3</td>
                <td>60</td>
                <td>1710</td>
                <td><button class="btn btn-default">Exercise</button></td>
              </tr>

              <tr class="danger">
                <td>YHOO</td>
                <td>Call</td>
                <td>35</td>
                <td>Short</td>
                <td>400</td>
                <td>0.1</td>
                <td>0</td>
                <td>-40</td>
                <td><button class="btn btn-default">Exercise</button></td>
              </tr>

              <tr class="success">
                <td>IBM</td>
                <td>Put</td>
                <td>190</td>
                <td>Long</td>
                <td>20</td>
                <td>1.5</td>
                <td>24</td>
                <td>50</td>
                <td><button class="btn btn-default">Exercise</button></td>
              </tr>              
            </tbody>
          </table>

          <div class="row">
            <div class="col-sm-3">
              <h3 class="text-right">Portfolio Value</h3>
            </div>
            <div class="col-sm-3">
              <h3 class="text-left text-success">$2,122</h3>
            </div>

            <div class="col-sm-3">
              <h3 class="text-right">Cash on Hand</h3>
            </div>
            <div class="col-sm-3">
              <h3 class="text-left text-success">$42,876</h3>
            </div>
          </div>

        </div>
      </div>

      <div class="page-header">
        <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Past Long Purchases</h3>
            </div>
            <div class="panel-body">
              
              <table class='table table-bordered table-hover'>
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Purchased</th>
                    <th>Exercised</th>
                    <th>Value</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>AMZN</td>
                    <td>10/30/13</td>
                    <td>11/1/13</td>
                    <td class="text-success">300</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-info">Details</button>
                        <button class="btn btn-success">Buy</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>MSFT</td>
                    <td>10/30/13</td>
                    <td>11/1/13</td>
                    <td class="text-success">20</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-info">Details</button>
                        <button class="btn btn-success">Buy</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>APPL</td>
                    <td>10/30/13</td>
                    <td>11/1/13</td>
                    <td class="text-danger">-84</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-info">Details</button>
                        <button class="btn btn-danger">Buy</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div><!-- /.col-sm-6 -->
        <div class="col-sm-6">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Past Short Purchases</h3>
            </div>
            <div class="panel-body">
              
              <table class='table table-bordered table-hover'>
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Purchased</th>
                    <th>Exercised</th>
                    <th>Value</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>C</td>
                    <td>10/30/13</td>
                    <td>11/1/13</td>
                    <td class="text-success">300</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-info">Details</button>
                        <button class="btn btn-success">Buy</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>JPM</td>
                    <td>10/30/13</td>
                    <td>11/1/13</td>
                    <td class="text-danger">-257</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-info">Details</button>
                        <button class="btn btn-danger">Buy</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>XOM</td>
                    <td>10/30/13</td>
                    <td>11/1/13</td>
                    <td class="text-success">81</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-info">Details</button>
                        <button class="btn btn-success">Buy</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div><!-- /.col-sm-6 -->
      </div>
      </div>

      <div class="page-header">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Available Current Purchases in the Market</h3>
          </div>
          <div class="panel-body">
            <table class="table table-bordered table-hover">
              
              <thead>
                <tr>
                  <th>Ticker</th>
                  <th>Exchange</th>
                  <th>Last</th>
                  <th>Open</th>
                  <th>High</th>
                  <th>Low</th>
                  <th>Close</th>
                  <th>Bid</th>
                  <th>Ask</th>
                  <th>BidSize</th>
                  <th>AskSize</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="warning">
                  <td>YHOO</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

                <tr class="success">
                  <td>BP</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

                <tr class="warning">
                  <td>HBC</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

                <tr class="danger">
                  <td>JNJ</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

                <tr class="success">
                  <td>AIG</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

                <tr class="danger">
                  <td>UBS</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

                <tr class="success">
                  <td>CSCO</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

                <tr class="warning">
                  <td>JPM</td>
                  <td>NSDQ</td>
                  <td>27.39</td>
                  <td>27.02</td>
                  <td>27.45</td>
                  <td>26.96</td>
                  <td>26.98</td>
                  <td>27.36</td>
                  <td>27.38</td>
                  <td>1000</td>
                  <td>200</td>
                  <td class="text-center">
                    <div class="btn-group">
                      <button class="btn btn-success">Long</button>
                      <button class="btn btn-danger">Short</button>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="../js/bootstrap.js" rel="stylesheet">    


  </body>
</html>